# fdfs \u5B58\u50A8\u8282\u70B9\u5730\u5740
file.host=http://42.192.10.179:8888/

file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=wfg-news-dev
file.objectName=images


file.ossHost=https://wfg-news-dev.oss-cn-beijing.aliyuncs.com/