# wfg-news

./: .gitignore  README.md  pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/wfg/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
imooc-news-dev-common/src/main/java/com/wfg/exection/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
imooc-news-dev-common/src/main/java/com/wfg/result/: GraceJSONResult.java  IMOOCJSONResult.java  PagedGridResult.java  ResponseStatusEnum.java
imooc-news-dev-common/src/main/java/com/wfg/utils/: DateUtil.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
imooc-news-dev-common/src/main/java/com/wfg/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResource.java
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/wfg/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
imooc-news-dev-model/src/main/java/com/wfg/pojo/bo/: AdminLoginBO.java  CategoryBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegisterLoginBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
imooc-news-dev-model/src/main/java/com/wfg/pojo/mo/: FriendLinkMO.java
imooc-news-dev-model/src/main/java/com/wfg/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  RegionRatioVO.java  UserAccountInfoVO.java
imooc-news-dev-model/src/main/java/com/wfg/validate/: CheckUrl.java  CheckUrlValidate.java
imooc-news-dev-service-admin/: pom.xml
imooc-news-dev-service-admin/src/main/java/com/wfg/admin/: Application.java
imooc-news-dev-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/rule/: MyRule.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/config/: CloudConfig.java  CorsConfig.java  DataConvertConfig.java  InterceptorConfig.java  MyServiceList.java  MybatisPlusConfig.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  Swagger2.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/controller/article/: ArticleControllerApi.java  ArticleHtmlControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/controller/files/: FileUploaderControllerApi.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/controller/user/fallbacks/: UserControllerFactoryFallback.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/interceptors/: AdminUserInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-api/src/main/java/com/wfg/api/service/: BaseService.java
imooc-news-dev-service-api/src/main/java/com/wfg/my/mapper/: MyMapper.java
imooc-news-dev-service-api/src/main/resources/: accountInfo.html
imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service-article-html/: pom.xml
imooc-news-dev-service-article-html/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-dev-service-article/src/main/java/com/wfg/article/: Application.java  GridFsConfig.java  RabbitMQDelayConsumer.java
imooc-news-dev-service-article/src/main/resources/: application-dev.yml  application.yml
imooc-news-dev-service-article/src/main/resources/mapper/: ArticleMapper.xml
imooc-news-dev-service-article/src/main/resources/templates/: stu.ftl
imooc-news-dev-service-files/: pom.xml
imooc-news-dev-service-files/src/main/java/com/wfg/files/: Application.java  GridFsConfig.java
imooc-news-dev-service-files/src/main/java/com/wfg/files/controller/: FileUploadController.java  HelloController.java
imooc-news-dev-service-files/src/main/java/com/wfg/files/resource/: FileResource.java
imooc-news-dev-service-files/src/main/java/com/wfg/files/service/: UploaderService.java
imooc-news-dev-service-files/src/main/java/com/wfg/files/service/impl/: UploaderServiceImpl.java
imooc-news-dev-service-files/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-dev.properties  logback-spring.xml
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/wfg/user/: Application.java
imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/resources/mapper/article/: ArticleMapper.xml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/src/main/resources/: application.yml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/wfg/zuul/: Application.java
springcloud-zuul-server/src/main/java/com/wfg/zuul/controller/: HelloController.java
springcloud-zuul-server/src/main/java/com/wfg/zuul/filters/: BlackIpFilter.java  MyFilter.java
springcloud-zuul-server/src/main/resources/: application.yml
(+60 files in other folders)
